.grid-item{
  /* background-color: #0001; */
  padding: 5px;
  border-radius: 10px;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  /* text-align: center; */
}
